$dark-blue: #09053A
$light-blue: #4AFFFF

$gray: #536060

/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

@import url('//fonts.googleapis.com/earlyaccess/notosanstc.css')
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto');

*
	box-sizing: border-box
	position: relative
	outline: none

::-webkit-scrollbar 
	display: none



html,body
	font-family: 'Press Start 2P','Noto Sans TC', sans-serif
	// font-family: 'Press Start 2P', cursive;
	// font-family: 'Roboto', sans-serif;
	font-weight: 300
	width: 100%
	height: 100%
	// font-size: 0
	overscroll-behavior: contain
	color: $light-blue
	background-color: $dark-blue
	hyphens: auto


@keyframes pulse 
	0%
		transform: scale(1.001) 
		opacity: .1;
	8%
		transform: scale(1.000)
		opacity: .09
	15%
		transform: scale(1.004)
		opacity: .1
	30%
		transform: scale(1.002)
		opacity: .07
	100%
		transform: scale(1.000)
		opacity: .1

@keyframes iphone
	0%
		transform: translate(-50%,-50%) scaleX(1.02) scaleY(calc(1 + 0.02 / 1.777))
	50%
		transform: translate(-50%,-50%) scaleX(1.1) scaleY(calc(1 + 0.1 / 1.777))
	100%
		transform: translate(-50%,-50%) scaleX(1.02) scaleY(calc(1 + 0.02 / 1.777))

.crt
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 1000
	pointer-events: none
	.noise
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		pointer-events: none
		img
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			pointer-events: none
			opacity: 0.05
	.line
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(#444 50%, #000 50%)
		background-size: 100% 4px
		background-repeat: repeat-y
		opacity: 0.1
	.frame
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		pointer-events: none
		img
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			pointer-events: none
			mix-blend-mode: multiply
			opacity: 0.7
	// &::before
	// 	content: ""
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background: linear-gradient(#444 50%, #000 50%)
	// 	background-size: 100% 4px
	// 	background-repeat: repeat-y
	// 	opacity: .1

.intro
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 500
	visibility: hidden
	opacity: 0
	transition: 2s
	&.active
		opacity: 1
		visibility: visible
	video
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		overflow: hidden

.egg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 500
	visibility: hidden
	opacity: 0
	transition: 0.5s
	background-color: #fff
	&.active
		opacity: 1
		visibility: visible
	video
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		overflow: hidden
	.egg2
		opacity: 0
		&.active
			opacity: 1
	.btn-back
		position: fixed
		left: 20px
		bottom: 20px
		font-size: 40px
		color: #999
		font-family: 'roboto','Noto Sans TC', sans-serif
		cursor: pointer
		transition: 0.3s
		opacity: 0
		visibility: hidden
		&.active
			opacity: 1
			visibility: visible
		&:hover
			color: #333

.art-lightbox
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 500
	visibility: hidden
	opacity: 0
	transition: 1s
	&.active
		opacity: 1
		visibility: visible
	.art-container
		width: 100%
		height: 100%
		display: none
		&.active
			display: block
		.art
			width: 100%
			height: 100%
			background-color: #000
			video
				width: 100%
				height: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
			.download-btns
				position: absolute
				bottom: 30px
				left: 50%
				transform: translateX(-50%)
				display: flex
				.download-btn
					width: 200px
					height: 50px
					border: 2px solid #fff
					background-color: rgba($dark-blue,0.5)
					border-radius: 20px
					color: #fff
					display: flex
					justify-content: center
					align-items: center
					font-family: 'roboto','Noto Sans TC', sans-serif
					font-size: 18px
					transition: background-color 0.3s
					&:hover
						background-color: rgba($dark-blue,0.9)
					&:first-child
						margin-right: 30px
			.iphone
				width: 20%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				// background-color: rgba(#000,0)
				// opacity: 0
				border: 0
				transition: 0.5s
				&.wait
					cursor: pointer
					background-color: rgba(#fff,0)
					border: 3px solid rgba(#fff,0.3)
					animation: iphone 2s infinite
					&:hover
						background-color: rgba(#fff,0.2)
		.art-info-container
			position: absolute
			top: 0
			right: -500px
			width: 500px
			height: 100%
			display: flex
			justify-content: flex-end
			transition: right 0.5s
			&.active
				right: 0px
				width: calc(100% + 500px)
			.btn-info
				position: absolute
				bottom: 70px
				right: 510px
				width: 50px
				height: 50px
				background-color: $dark-blue
				border: 3px solid $light-blue
				cursor: pointer
				img
					width: 100%
				img:first-child
					display: block
				img:last-child
					display: none
				&.active
					img:first-child
						display: none
					img:last-child
						display: block
			.btn-home
				position: absolute
				bottom: 10px
				right: 510px
				width: 50px
				height: 50px
				background-color: $dark-blue
				border: 3px solid $light-blue
				cursor: pointer
				img
					width: 100%
			.art-info
				width: 500px
				height: 100%
				background-color: $dark-blue
				border-left: 3px solid $light-blue
				overflow-y: scroll
				padding: 300px 50px 100px 50px
				font-family: 'roboto','Noto Sans TC', sans-serif
				font-size: 17px
				font-weight: 300
				line-height: 1.5
				letter-spacing: 2px
				&::-webkit-scrollbar 
					display: default
				.title 
					font-size: 24px
					font-weight: 500
					margin-bottom: 10px
				.sub-title 
					font-size: 20px
				.br
					margin-bottom: 30px
				.en
					font-size: 0.8em


.page-wrapper
	width: 100%
	height: 100%
	overflow: hidden
	padding: 30px
	background-color: $dark-blue
	display: flex
	// align-items: 
	visibility: hidden
	opacity: 0
	transition: opacity 2s
	&.active
		opacity: 1
		visibility: visible
	.left
		width: 300px
		margin-right: 10px
		// background-color: #fff
		display: flex
		flex-direction: column
		@media screen and (max-height: 650px)
			width: 250px
		.logo
			width: 100%
			// height: 120px
			margin-bottom: 10px
			// border: 3px solid $light-blue
			img
				width: 100%
		.menu
			flex: 1
			width: 100%
			margin-bottom: 10px
			border: 3px solid $light-blue
			display: flex
			.menu-header
				width: 40px
				height: 100%
				border-right: 3px solid $light-blue
				display: flex
				flex-direction: column
				.header-icon
					width: 100%
					height: 40px
					flex: 0 0 auto
					border-bottom: 3px solid $light-blue
					&:last-child
						border-bottom: 0
						border-top: 3px solid $light-blue
					img
						width: 100%
				.header-content
					flex: 1
					width: 100%
					// background-image: url("../images/header-bg.png")
					background-image: linear-gradient(to bottom,rgb(255,255,243),rgb(255,238,41),rgb(255,196,0),rgb(255,149,0),rgb(255,97,0),rgb(244,30,81),rgb(207,0,143),rgb(135,0,162),rgb(62,0,144),rgb(0,9,19))
					// background-image: linear-gradient(to bottom,rgba(red,0.8),rgba(blue,0.8))
					background-size: 100% 100%
					img
						height: calc(100% - 60px)
						width: auto
						max-width: 100%
						position: absolute
						top: 50%
						right: 0
						transform: translateY(-50%)	
			.menu-arrow
				width: 15px
				height: 100%
				margin: 0 10px
				padding: 75px 0
				.arrow
					width: 100%
					height: 30px
					position: absolute
					top: calc((100% - 150px) * 0 + 75px)
					left: 0
					transform: translateY(-50%)
					transition: 0.4s
					&.at-1
						top: calc((100% - 150px) * 0 + 75px)
					&.at-2
						top: calc((100% - 150px) * 0.2 + 75px)
					&.at-3
						top: calc((100% - 150px) * 0.4 + 75px)
					&.at-4
						top: calc((100% - 150px) * 0.6 + 75px)
					&.at-5
						top: calc((100% - 150px) * 0.8 + 75px)
					&.at-6
						top: calc((100% - 150px) * 1 + 75px)
					img
						width: 100%
			.menu-content
				flex: 1
				height: 100%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-between
				padding: 57px 10px 61px 0px
				.menu-row
					width: 100%
					height: 30px
					padding: 5px
					// background-color: rgba(#fff,0)
					display: flex
					transition: 0.2s
					cursor: pointer
					&::before
						content: ""
						display: block
						width: 0
						height: 100%
						background-color: rgba($light-blue,1)
						position: absolute
						top: 0
						left: 0
						z-index: 1
						transition: 0.5s
					&.active
						color: $dark-blue
						&::before
							background-color: rgba($light-blue,1)
							width: 100%
						.row-icon
							svg
								fill: $dark-blue
					&.active
						
					.row-icon
						width: 20px
						height: 100%
						display: flex
						align-items: center
						margin-right: 5px
						z-index: 2
						svg
							width: 15px
							height: 15px
							fill: $light-blue
					.row-text
						// margin-bottom: 5px
						flex: 0 0 auto
						white-space: nowrap
						transform-origin: 0% 50%
						transform: translateY(-50%) scale(0.8)
						position: absolute
						top: 42%
						left: 15px
						display: flex
						align-items: flex-end
						z-index: 2
						transition: 0.5s
						@media screen and (max-height: 650px)
							transform: translateY(-50%) scale(0.65)
						span:first-child
							font-weight: 500
							font-size: 20px
							margin-right: 10px
							letter-spacing: 3px
						span:last-child
							font-size: 12px

							
							


		.clock
			width: 100%
			height: 170px
			border: 3px solid $light-blue
			display: flex
			flex-direction: column
			@media screen and (max-height: 650px)
				height: 140px
			.header
				width: 100%
				height: 40px
				border-bottom: 3px solid $light-blue
				display: flex
				.header-icon
					width: 40px
					height: 100%
					border-right: 3px solid $light-blue
					img
						width: 100%
				.header-content
					flex: 1
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					color: $light-blue
					font-family: 'Press Start 2P'
			.content
				width: 100%
				flex: 1
				display: flex
				align-items: center
				justify-content: center
				.hourglass-gif
					width: 100px
					opacity: 0
					cursor: pointer
					&.active
						opacity: 1
				.hourglass-turn
					position: absolute
					width: 100px
					height: 100px
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
					pointer-events: none
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						opacity: 0
						&.active
							opacity: 1

	.center
		flex: 1
		// background-color: #fff
		display: flex
		flex-direction: column
		.main-screen
			flex: 1
			width: 100%
			// width: 606px
			// margin-bottom: 10px
			border: 3px solid $light-blue
			overflow: hidden
			// box-shadow: 0px 0px 40px 40px #4195fc
			&::before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				pointer-events: none
				background-image: linear-gradient(0deg, #A0E5E5 0%,transparent 2%,transparent 98%, #A0E5E5 100%), linear-gradient(90deg, #A0E5E5 0%,transparent 2%,transparent 98%, #A0E5E5 100%)
				background-size: 50px 50px
				background-position: 50% 50%
			.screen-bg
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				&.hide
					display: none
				video
					position: absolute
					top: 50%
					left: 50%
					transform: translateX(-50%) translateY(-50%)
					min-width: 100%
					min-height: 100%
					width: auto
					height: auto
					overflow: hidden
			section
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				display: flex
				// display: none
				visibility: hidden
				&.active
					// display: flex
					visibility: visible
				.windows
					width: 70%
					height: 80%
					.window
						width: 100%
						height: 100%
						display: none
						&.active
							display: flex
				.window-switches
					width: 130px
					height: 80%
					margin-left: 10px
					display: flex
					// align-self: flex-start
					flex-direction: column
					.window-switch
						width: 130px
						height: 130px
						margin-bottom: 10px
						border: 3px solid $light-blue
						background-color: $dark-blue
						transition: 0.1s
						cursor: pointer
						svg
							width: 100%
							height: 100%
							fill: $light-blue
							transition: 0.1s
						&:hover
							border: 3px solid $dark-blue
							background-color: $light-blue
							svg
								fill: $dark-blue
						&.active
							border: 3px solid $dark-blue
							background-color: $light-blue
							svg
								fill: $dark-blue

				.window
					width: 80%
					height: 80%
					background-color: rgba($dark-blue,0.9)
					border: 3px solid $light-blue
					display: flex
					flex-direction: column
					.window-header
						width: 100%
						height: 40px
						flex: 0 0 auto
						border-bottom: 3px solid $light-blue
						display: flex
						.header-icon
							width: 40px
							height: 100%
							border-right: 3px solid $light-blue
							display: flex
							justify-content: center
							align-items: center
							img
								width: 100%
						.header-content
							flex: 1
							height: 100%
							display: flex
							align-items: center
							padding: 0 10px
							// color: $dark-blue
							// background-color: $dar
							font-family: 'Press Start 2P'
							font-weight: 500
							p
								flex: 0 0 auto
								line-height: 1.1
							p:first-child
								font-size: 18px
								margin-bottom: 5px
								letter-spacing: 3px
							p:last-child
								position: absolute
								top: 50%
								right: 10px
								font-size: 12px
								transform-origin: 100% 100%
								transform: translateY(-50%) scale(1)
					.window-bottom
						width: 100%
						height: calc(100% - 40px)
						display: flex
						.window-content-fixed
							flex: 1
							height: 100%
							display: flex
							flex-direction: column
							justify-content: space-between
							align-items: flex-start
							padding: 40px 0
							padding-left: 40px
							.top
								display: flex
								flex-direction: column
								justify-content: center
								align-items: flex-start
								.pic
									width: 120px
									height: 120px
									border: 3px solid $light-blue
									margin-bottom: 30px
									img
										width: 100%
								.name
									// margin-bottom: 50px
									p:first-child
										font-size: 30px
										font-weight: 500
										letter-spacing: 9px
										margin-bottom: 15px
										line-height: 1.1
										// line-height: 1.5
									p:last-child
										font-size: 12px
										line-height: 1.5
									span
										white-space: pre
									p
										display: flex
										flex-wrap: wrap
							.link
								display: flex
								align-items: center
								a
									width: 40px
									margin-right: 20px
									img
										width: 100%
						.window-content
							// width: calc(100% - 40px)
							flex: 4
							height: 100%
							// flex: 0 0 auto
							overflow-y: scroll
							.window-content-container
								position: absolute
								top: 0
								left: 0
								width: 100%
								// height: 1000px
								min-height: 100%
								padding: 40px
								font-size: 16px
								font-weight: 300
								line-height: 1.3
								letter-spacing: 2px
								font-family: 'roboto','Noto Sans TC', sans-serif
								display: flex
								flex-direction: column
								justify-content: flex-end
								&.empty-top
									padding-top: 195px
								p
									margin-bottom: 10px
									// word-wrap: break-word
									// word-break: break-all
									hyphens: auto
								.br
									margin: 10px
								.sp
									word-wrap: break-word
									word-break: break-all
								.en
									font-size: 0.8em
								&.team-layout
									padding: 0
									// height: 300%
									.member
										width: 100%
										// height: calc(100% / 3)
										display: flex
										padding: 0 40px
										border-top: 3px solid $light-blue
										&:first-child
											border: 0
										.member-left
											// flex: 1
											// height: 100%
											width: 120px
											display: flex
											flex-direction: column
											justify-content: flex-start
											align-items: flex-start
											margin-right: 40px
											padding: 40px 0
											.pic
												width: 120px
												height: 120px
												border: 3px solid $light-blue
												margin-bottom: 30px
												img
													width: 100%
											.name
												display: flex
												flex-direction: column
												justify-content: space-between
												align-items: flex-start
												p:nth-child(1)
													font-size: 30px
													font-weight: 500
													letter-spacing: 9px
												p:nth-child(2)
													font-size: 12px
													line-height: 1.5
													font-family: 'Press Start 2P'
												p:nth-child(3)
													font-size: 16px
													line-height: 1.5
													font-weight: 500
												p:nth-child(4)
													font-size: 16px
													line-height: 1.5
												span
													white-space: pre
												p
													display: flex
													flex-wrap: wrap
													margin-bottom: 10px
											.link
												display: flex
												align-items: center
												a
													width: 40px
													margin-right: 20px
													img
														width: 100%
										.member-right
											flex: 1
											// height: 100%
											display: flex
											flex-direction: column
											justify-content: flex-start
											padding-top: 195px
											padding-bottom: 40px
											p:last-child
												margin-bottom: 0
						.window-scrollbar
							height: 100%
							width: 40px
							background-color: $dark-blue
							border-left: 3px solid $light-blue
							display: flex
							flex-direction: column
							.up-btn,.down-btn
								width: 100%
								height: 40px
								background-color: $light-blue
								display: flex
								justify-content: center
								align-items: center
								img
									width: 30px
							.up-btn
								margin-bottom: 3px
							.down-btn
								margin-top: 3px
								img
									transform: rotate(180deg)
							.scrollbar
								width: 100%
								flex: 1
								background-color: $dark-blue
								.bar
									position: absolute
									top: 0
									left: 3px
									width: calc( 100% - 6px)
									height: 100px
									// border: 3px solid $dark-blue
									background-color: $light-blue
									cursor: pointer
			.homepage
				width: 100%
				height: 100%
				// display: flex
				flex-direction: column
				.screen-container
					width: 100%
					flex: 1
					cursor: none
					// height: calc( 100% - 140px )
					canvas
						width: 100%
						height: 100%
						cursor: none
						// height: calc( 100% - 140px )
						// opacity: 0.8
						// background-image: linear-gradient(0deg, #A0E5E5 0%,transparent 1%,transparent 99%, #A0E5E5 100%), linear-gradient(90deg, #A0E5E5 0%,transparent 1%,transparent 99%, #A0E5E5 100%)
						// background-size: 50px 50px
						// background-position: 50% 50%
				.temperture-reader
					width: 100%
					height: 140px
					border-top: 3px solid $light-blue
					display: flex
					background-color: $dark-blue
					>div
						flex: 1
						height: 100%
						border-right: 3px solid $light-blue
						display: flex
						flex-direction: column
						&:last-child
							border-right: 0
						.reader-header
							width: 100%
							height: 40px
							flex: 0 0 auto
							border-bottom: 3px solid $light-blue
							display: flex
							flex-direction: row
							overflow: hidden
							.reader-title
								width: 70px
								height: 100%
								flex: 0 0 auto
								p
									position: absolute
									top: 50%
									left: 50%
									font-size: 12px
									line-height: 1.5
									transform-origin: 50% 50%
									transform: translate(-50%,-50%) scale(0.8)
									text-align: center
							.reader-texture
								flex: 1
								height: 100%
								overflow: hidden
								img
									height: 15px
									position: absolute
									top: 50%
									left: 50%
									transform: translate(-50%,-50%)
						.reader-content
							width: 100%
							flex: 1
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							p
								font-size: 40px
							img
								width: 40px
					.reader-high
						.reader-title
							border-right: 3px solid $light-blue
					.reader-low
						.reader-title
							border-left: 3px solid $light-blue
					.reader-current
						.reader-header
							.reader-title
								width: 100%
			.curator
				justify-content: center
				align-items: center
				.window
					.window-content-container
						// background-image: linear-gradient(to top, red, blue)
			.essay
				justify-content: center
				align-items: center
				.window
					.window-content-container
						// background-image: linear-gradient(to top, orange, purple)
			.artists
				justify-content: center
				align-items: center
				.window
					.window-content-container
						// background-image: linear-gradient(to top, green, yellow)
			.about
				justify-content: center
				align-items: center
				.window
					.window-content-container
						// background-image: linear-gradient(to top, gray, red)
			.chatroom
				justify-content: center
				align-items: center
				.chat-left
					flex: 2
					height: 100%
					display: flex
					flex-direction: column
					border-right: 3px solid $light-blue
					background-color: rgba($dark-blue,0.9)
					.youtube
						width: 100%
						flex: 1
						// &::before
						// 	content: ""
						// 	display: block
						// 	width: 100%
						// 	// padding-top: 56.25%
						// 	padding-top: 45%

						iframe
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 100%
						img
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%,-50%)
							width: 100%
					.form
						width: 100%
						// flex: 1
						height: 270px
						border-top: 3px solid $light-blue
						display: flex
						flex-direction: column
						.form-header
							width: 100%
							height: 40px
							flex: 0 0 auto
							border-bottom: 3px solid $light-blue
							display: flex
							.header-icon
								width: 40px
								height: 100%
								border-right: 3px solid $light-blue
								display: flex
								justify-content: center
								align-items: center
								img
									width: 100%
							.header-content
								flex: 1
								height: 100%
								display: flex
								align-items: center
								padding: 0 10px
								// color: $dark-blue
								// background-color: $dar
								font-family: 'Press Start 2P'
								font-weight: 500
								p
									flex: 0 0 auto
									line-height: 1.1
								p:first-child
									font-size: 18px
									margin-bottom: 5px
									letter-spacing: 3px
								p:last-child
									position: absolute
									top: 50%
									right: 10px
									font-size: 12px
									transform-origin: 100% 100%
									transform: translateY(-50%) scale(1)
						.form-content
							width: 100%
							flex: 1
							display: flex
							justify-content: center
							align-items: center
							.content-box
								width: 60%
								display: flex
								flex-direction: column
								justify-content: center
								align-items: flex-end
								margin-left: 130px
								.comment-icon
									position: absolute
									top: 0
									left: -130px
									width: 120px
									height: 120px
									border: 3px solid $light-blue
									cursor: pointer
									overflow: hidden
									&::after
										content: ""
										display: block
										position: absolute
										top: 50%
										left: 50%
										transform: translate(-50%,-50%)
										width: 105px
										height: 105px
										border: 1px solid $light-blue
										opacity: 0
										transition: 0.2s
									&:hover
										&::after
											opacity: 1
										// .comment-change
										// 	opacity: 1
									img
										width: 100%
										position: absolute
										top: 0
										left: 0
										display: none
										&.active
											display: block
									.comment-change
										position: absolute
										bottom: 0
										left: 0
										width: 100%
										height: 100%
										// border: 3px solid $light-blue
										cursor: pointer
										color: $dark-blue
										display: flex
										justify-content: center
										align-items: center
										cursor: pointer
										background-color: rgba($light-blue,0.5)
										transition: 0.2s
										font-weight: 500
										opacity: 0

								.comment-name
									width: 100%
									height: 40px
									border: 3px solid $light-blue
									margin-bottom: 10px
									display: flex
									.name-left
										width: 100px
										height: 100%
										border-right: 3px solid $light-blue
										display: flex
										justify-content: center
										align-items: center
										p
									.name-input
										flex: 1
										height: 100%
										input
											background-color: transparent
											border: 0
											width: 100%
											height: 100%
											font-size: 16px
											padding: 0 10px
											color: $light-blue
											font-family: 'roboto','Noto Sans TC', sans-serif
											font-weight: 300
											letter-spacing: 1px
								.comment-content
									width: 100%
									height: 70px
									border: 3px solid $light-blue
									textarea
										background-color: transparent
										border: 0
										width: 100%
										height: 100%
										font-size: 16px
										padding: 5px 10px
										color: $light-blue
										overflow: auto
										font-family: 'roboto','Noto Sans TC', sans-serif
										font-weight: 300
										letter-spacing: 1px
										resize: none
										&::placeholder
											color: rgba($light-blue,0.3)
								.comment-send
									margin-top: 10px
									width: 100px
									height: 40px
									border: 3px solid $light-blue
									display: flex
									justify-content: center
									align-items: center
									cursor: pointer
									background-color: rgba($light-blue,0)
									transition: 0.2s
									&:hover
										background-color: rgba($light-blue,1)
										color: $dark-blue

				.chat-right
					flex: 1
					height: 100%
					background-color: rgba($dark-blue,0.9)
					.comment
						width: 100%
						height: 100%
						display: flex
						.window-content
							width: calc(100% - 40px)
							height: 100%
							flex: 0 0 auto
							overflow-y: scroll
							// overflow: hidden
							// display: flex
							.window-content-container
								position: absolute
								top: 0
								left: 0
								width: 100%
								min-height: 100%
								display: flex
								flex-direction: column
								justify-content: flex-start
								padding: 30px 10px
								.comment
									width: 100%
									display: flex
									flex-direction: column
									align-items: flex-start
									font-family: 'roboto','Noto Sans TC', sans-serif
									font-weight: 300
									letter-spacing: 1px
									line-height: 1.3
									margin-bottom: 30px
									.comment-icon
										width: 60px
										height: 60px
										border: 3px solid $light-blue
										img
											width: 100%
									// .comment-name
									// 	margin: 5px 
									.comment-name
										position: absolute
										top: 35px
										left: 70px
										font-weight: 500
										font-size: 18px
										// margin: 5px 
									.comment-content
										margin-top: 15px
										width: 100%
										padding: 8px
										border: 3px solid $light-blue
										&::before
											content: ""
											display: block
											position: absolute
											top: -11px
											left: 20px
											width: 0
											height: 0
											border-left: 8px solid transparent
											border-right: 8px solid transparent
											border-bottom: 8px solid $light-blue
										p
											white-space: pre-line
						.window-scrollbar
							height: 100%
							width: 40px
							background-color: $dark-blue
							border-left: 3px solid $light-blue
							display: flex
							flex-direction: column
							.up-btn,.down-btn
								width: 100%
								height: 40px
								background-color: $light-blue
								display: flex
								justify-content: center
								align-items: center
								img
									width: 30px
							.up-btn
								margin-bottom: 3px
							.down-btn
								margin-top: 3px
								img
									transform: rotate(180deg)
							.scrollbar
								width: 100%
								flex: 1
								background-color: $dark-blue
								.bar
									position: absolute
									top: 0
									left: 3px
									width: calc( 100% - 6px)
									height: 100px
									// border: 3px solid $dark-blue
									background-color: $light-blue
									cursor: pointer

				// .window
					// .window-content-container
						// background-image: linear-gradient(to top, purple, gray)

			.screen-animate
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				pointer-events: none
				overflow: hidden
				// border: 3px solid $light-blue
				>div
					background-color: $dark-blue
					transition: 0.3s
				.screen-animate-top
					position: absolute
					top: -50%
					left: 0
					width: 100%
					height: calc(50% - 1px)
					transition: 0.2s
					transition-delay: 0.3s
					transition-timing-function: ease-out
				.screen-animate-bottom
					position: absolute
					bottom: -50%
					left: 0
					width: 100%
					height: calc(50% - 1px)
					transition: 0.2s
					transition-delay: 0.3s
					transition-timing-function: ease-out
				.screen-animate-left
					position: absolute
					top: 0
					left: -50%
					width: 50%
					height: 100%
					transition-delay: 0s
					transition-timing-function: ease-in
				.screen-animate-right
					position: absolute
					top: 0
					right: -50%
					width: 50%
					height: 100%
					transition-delay: 0s
					transition-timing-function: ease-in
				&.active
					.screen-animate-top
						top: 0%
						transition-delay: 0s
						transition-timing-function: ease-in
					.screen-animate-bottom
						bottom: 0%
						transition-delay: 0s
						transition-timing-function: ease-in
					.screen-animate-left
						left: 0%
						transition-delay: 0.2s
						transition-timing-function: ease-out
					.screen-animate-right
						right: 0%
						transition-delay: 0.2s
						transition-timing-function: ease-out
		.marquee
			width: 100%
			height: 40px
			border: 3px solid $light-blue
			margin-top: 10px
			display: flex
			.marquee-icon
				width: 40px
				height: 100%
				flex: 0 0 auto
				border-right: 3px solid $light-blue
				display: flex
				justify-content: center
				align-items: center
				img
					width: 100%
			.marquee-content 
				display: flex
				align-items: center
				marquee
					width: 100%
					line-height: 1.5
					margin-bottom: 5px
					font-weight: 500
					letter-spacing: 3px
					font-family:  'Noto Sans TC', sans-serif
					white-space: pre
				.placeholder
					margin-right: 100%

	.right
		width: 250px
		margin-left: 10px
		// background-color: #fff
		display: flex
		flex-direction: column
		>div
			flex: 1
			width: 100%
			border: 3px solid $light-blue
			border-bottom: 0
			display: flex
			flex-direction: column
			&:last-child
				border: 3px solid $light-blue
			.header
				width: 100%
				height: 40px
				flex: 0 0 auto
				border-bottom: 3px solid $light-blue
				display: flex
				.header-icon
					width: 40px
					height: 100%
					border-right: 3px solid $light-blue
					display: flex
					justify-content: center
					align-items: center
					img
						width: 100%
				.header-content
					flex: 1
					height: 100%
					display: flex
					align-items: center
					padding: 0 10px
					color: $light-blue
					font-family: 'Press Start 2P'
					font-weight: 500
					p
						flex: 0 0 auto
					p:first-child
						margin-bottom: 5px
						letter-spacing: 3px
					p:last-child
						position: absolute
						top: 50%
						right: 10px
						font-size: 12px
						transform-origin: 100% 100%
						transform: translateY(-50%) scale(0.7)
			.content
				width: 100%
				flex: 1
				overflow: hidden
						


		.status
			display: flex
			flex-direction: row
			flex: 0 0 auto
			margin-bottom: 10px
			border: 0
			height: 40px
			.battery
				width: 60px
				margin-left: 5px
				margin-right: 10px
				padding: 5px 0
				img
					width: 100%
			.marquee
				flex: 1
				border: 3px solid $light-blue
				display: flex
				.marquee-icon
					width: 40px
					height: 100%
					flex: 0 0 auto
					border-right: 3px solid $light-blue
					display: flex
					justify-content: center
					align-items: center
					img
						width: 100%
				.marquee-content 
					display: flex
					align-items: center
					marquee
						width: 100%
						line-height: 1.5
						margin-bottom: 5px
						font-weight: 500
						letter-spacing: 3px

		.countdown
			height: 100px
			flex: 0 0 auto
			.content
				.countdown-box
					position: absolute
					top: 50%
					left: 50%
					flex: 0 0 auto
					transform-origin: 50% 50%
					transform: translate(-50%,-50%) scale(0.7)
					font-size: 12px
					width: auto
					p
						white-space: nowrap
					.date
						font-size: 30px
						margin-right: 10px
		.date
			.content
				.content-box
					position: absolute
					top: 50%
					left: 50%
					flex: 0 0 auto
					transform-origin: 50% 50%
					transform: translate(-50%,-50%) scale(0.6)
					p
						white-space: nowrap
						line-height: 1.5
		.venue
			flex: 1.7
			.content

				.content-box
					width: 100%
					height: 100%
					display: flex
					.left
						flex: 1
						height: 100%
						.texts
							position: absolute
							top: 50%
							left: 15px
							flex: 0 0 auto
							transform-origin: 0% 50%
							transform: translate(0%,-50%) scale(0.3)
							p
								white-space: nowrap
								line-height: 1.5
							.zh
								font-family: 'Noto Sans TC', sans-serif
								font-weight: 500
								font-size: 40px
							.br
								margin: 30px 0
					.right
						width: 70px
						position: absolute
						top: 50%
						right: 10px
						transform: translateY(-50%)
						a
							width: 100%
							img
								width: 100%
		.tel
			height: 100px
			flex: 0 0 auto
			.content
				.content-box
					position: absolute
					top: 50%
					left: 50%
					flex: 0 0 auto
					transform-origin: 50% 50%
					transform: translate(-50%,-50%) scale(0.7)
					p
						white-space: nowrap
						line-height: 1.5
		.info
			height: 110px
			flex: 0 0 auto
			.content
				.content-box
					position: absolute
					top: 50%
					left: 50%
					flex: 0 0 auto
					transform: translate(-50%,-50%) 
					a
						height: 50px
						img
							height: 50px
