/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

*
	box-sizing: border-box
	position: relative
	outline: none

html,body
	font-family: 'Noto Sans TC', sans-serif
	font-weight: 300
	width: 100%
	height: 100%
	font-size: 0
	overscroll-behavior: contain
	float: left
	background-color: #01034a
	// cursor: none
	cursor: url("../images/cursor.png"), auto

.screen
	background-color: #fff
	// opacity: 0
	// width: 100%
	// height: 100%
	display: none
.output
	display: none


.container
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	overflow: scroll
	section
		height: 50%
		canvas
			height: 100%

// .canvas-hand
// 	width: 100%









.cursor
	position: fixed
	top: 0
	left: 0
	width: 34px
	height: 34px
	transform: translate(-50%,-50%)
	z-index: 1000
	pointer-events: none

	// opacity: 0

	img
		width: 100%
